defaultTasks 'clean','test','aggregate'

buildscript {

    repositories {

        mavenLocal()

        mavenCentral()

        jcenter()


    }

    dependencies {

        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")

    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {

    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
// Dependencias para poder automatizar con Serenity

    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.80'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.80'
}
test.finalizedBy(aggregate)

// Para configurar propiedades del comando de ejecucion de pruebas con Gradle
test {

//Ignorar los fallos es ejecutar todas las pruebas asi alguna falle

    ignoreFailures = true
}
// Configurar el encoding del proyecto
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}
// Continue asi falle alguna tarea de Gradle
gradle.startParameter.continueOnFailure = true